<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <style>
        .button-section{
            margin-top: 2rem;
            text-align: center
        }
        .div_section{
            margin: 4rem;
           
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar  is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
          <pre>B O O K   M Y   T I C K E T S</pre>
          </a>

        </div>
    </nav>
     <main>
        <section class="hero is-primary">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                    Book My Tickets
                </h1>
                <h2 class="subtitle">
                    Best booking site for all kinds of <strong>events</strong>!
                </h2>
              </div>
            </div>
          </section>
          <div class="button-section">
          <a class="button is-info GetAllEvents">
            Search All Events
        </a>
        </div>
     </main><br/><br/>
     
     <div class='eventList div_section columns ticketprices'>
    </div>
    <!-- <div class="control">
        <div class="select">
          <select>
            <option>Select dropdown</option>
            <option>With options</option>
          </select>
        </div>
      </div> -->


</div>

 
 <script src='app.js'></script>
  </body>
</html>